# BoundedContextsIntegration

./: BoundedContextsIntegration.sln  README.md
BoundedContextA/: EntityA.cs  MessageA.cs  SomeApplicationServiceA.cs
BoundedContextB/: EntityB.cs  MessageB.cs  SomeApplicationServiceB.cs
BoundedContextsIntegration/: BoundedContextsIntegration.csproj  MessageAHandler.cs  MessageBHandler.cs  Program.cs
IoC/: IoC.cs  IoC.csproj
Main/: App.csproj  Main.csproj  Program.cs
