<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoundedContextA\BoundedContextA.csproj" />
    <ProjectReference Include="..\BoundedContextB\BoundedContextB.csproj" />
  </ItemGroup>

</Project>
